<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>

        .main_con{
            width: 25%;
            margin: 20px;
            background-color: rgb(244, 242, 242);
            box-shadow: 0px 0px 2px 2px gray;
        }
        .flex1{
            display: flex;
            padding-left: 20px;
        }
        .img_1 img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding-top: 7px;
        }
        .cont{
            padding-left: 20px;
            font-size: 18px;
        }
        .heading h2{
            margin-bottom: -15px;
            color: rgb(60, 59, 59);
        }
        .view{
            color: rgb(116, 115, 115);
        
        }

    </style>
</head>
<body>
    <div class="main_con">
        <div class="flex1">
            <div class="img_1"><img src="https://cps-static.rovicorp.com/2/Open/Getty%202/Linda%20Hart/_derived_jpg_q90_310x470_m0/73530211.jpg"/></div>
            <div class="cont">
                <div class="heading" ><h2>Linda Hart</h2></div>
                <p class="view">6765 Shady Ln Dr</p>
            </div>
            
        </div>
        <hr>
        <div class="flex1">
            <div class="img_1"><img src="https://media.licdn.com/dms/image/C4D03AQHN9OvVCbIWzg/profile-displayphoto-shrink_800_800/0/1625692685237?e=2147483647&v=beta&t=AiMc4Jn7u4jv4arOUWYSBYj8FlwtrwDp6sOlsMgVZBA"/></div>
            <div class="cont">
                <div class="heading" ><h2>Rogar Medina</h2></div>
                <p class="view">2420 Paddock Way</p>
            </div>
            
        </div>
        <hr>
        <div class="flex1">
            <div class="img_1"><img src="https://i2-prod.liverpoolecho.co.uk/incoming/article7631158.ece/ALTERNATES/s615b/barry-sullivan.jpg"/></div>
            <div class="cont">
                <div class="heading" ><h2>Dean Sullivan</h2></div>
                <p class="view">6765 airplane Ave</p>
            </div>
            
        </div>
        <hr>
        <div class="flex1">
            <div class="img_1"><img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/uploads/searchease/147495/Elizabeth%20Austin%20Headshot%203%20(2)-bWFpbi1uLW4tMC0wLTAtMzE5LTQyNQ%3D%3D.jpg"/></div>
            <div class="cont">
                <div class="heading" ><h2>Elizabeth Austin</h2></div>
                <p class="view">6685 Blossom Rd</p>
            </div>
            
        </div>
        <hr>
    </div>
</body>
</html>